{
  "name": "@matthewbonig/sqs-redrive",
  "description": "A redrive construct to use with an SQS queue and it's dead letter queue",
  "main": "lib/sqs-redrive.js",
  "types": "lib/sqs-redrive.d.ts",
  "version": "0.1.0",
  "public": true,
  "bin": {
    "sqs-redrive-construct": "bin/sqs-redrive-construct.js"
  },
  "scripts": {
    "build": "jsii",
    "watch:build": "jsii -w",
    "package": "jsii-pacmak",
    "tsc:build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "mbonig.sqs-redrive",
        "module": "mbonig.sqs_redrive"
      }
    }
  },
  "keywords": [
    "cdk",
    "sqs",
    "dead-letter-queues",
    "redrive"
  ],
  "repository": {
    "url": "https://github.com/mbonig/sqs-redrive",
    "type": "git"
  },
  "author": {
    "name": "Matthew Bonig",
    "email": "matthew.bonig@gmail.com",
    "url": "https://matthewbonig.com"
  },
  "awscdkio": {
    "twitter": "mattbonig"
  },
  "license": "MIT",
  "devDependencies": {
    "@aws-cdk/assert": "^1.51.0",
    "@types/jest": "^24.0.22",
    "@types/node": "^10.17.27",
    "aws-cdk": "^1.51.0",
    "jest": "^24.9.0",
    "jsii": "^0.22.0",
    "jsii-pacmak": "^0.22.0",
    "parcel-bundler": "^1.12.4",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.10.2",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-nodejs": "^1.51.0",
    "@aws-cdk/aws-sqs": "^1.51.0",
    "@aws-cdk/core": "^1.51.0",
    "@aws-cdk/region-info": "^1.51.0"
  },
  "peerDependencies": {
    "@aws-cdk/core": "^1.51.0",
    "@aws-cdk/aws-lambda-nodejs": "^1.51.0",
    "@aws-cdk/aws-sqs": "^1.51.0",
    "@aws-cdk/region-info": "^1.51.0",
    "constructs": "^3.0.4"
  },
  "cdk-lambda": "/asset-output/index.js",
  "targets": {
    "cdk-lambda": {
      "context": "node",
      "includeNodeModules": {
        "aws-sdk": false
      },
      "sourceMap": false,
      "minify": false,
      "engines": {
        "node": ">= 12"
      }
    }
  }
}
